<!DOCTYPE html>
<html>
    <body style="background-color: aqua;"> </body>
    <h1 align="center">BIODATA</h1>
        <tr>
            <center>
                <td rowspan="7"><img src="images/IMG-20220211-WA0013.jpg" width="300"></td>
            </center>
        </tr>
  <table width="800" border="0" align="center" cellpadding="5">
   <tr>
    <td colspan="2">IDENTITAS</td><hr/></td>
   </tr>
   <tr>
    <td width="50%" align="right">NAMA:</td>
    <td>LEONI FEBRIYANI NINIK</td>
   </tr>
   <tr>
    <td align="right">NAMA PANGGILAN:</td>
    <td>LEON</td>
   </tr>
   <tr>
    <td align="right">USIA:</td>
    <td>19 TAHUN</td>
   </tr>
   <tr>
    <td align="right">TANGGAL LAHIR:</td>
    <td>20<sup>FEBRUARI</sup>2003</td>
   </tr>
   <tr>
    <td align="right">AGAMA:</td>
    <td>KRISTEN</td>
   </tr>
   <tr>
    <td align="right">KEWARGANEGARAAN:</td>
    <td>INDONESIA</td>
   </tr>
   <tr>
    <td colspan="2">AKTIVITAS<hr/></td>
   </tr>
   <tr>
    <td align="right" valign="top">HOBBI:</td>
    <td>BASKET</br>
    MALAS-MALASAN</br>
    MAIN MUSIK</td>
   </tr>
   <tr>
    <td align="right" valign="top">KULINER:</td>
    <td>NASI GORENG</br>
    BIPANG</td>
   </tr>
   <tr>
    <td align="right">TRAVELING:</td>
    <td>KELILING DUNIA</td>
   </tr>
   <tr>
    <td colspan="2">PRESTASI<hr/></td>
   </tr>
   <tr>
    <td align="right">JUARA 2:</td>
    <td>BASKET PUTRI 2017</td>
   </tr><tr>
    <td align="right">JUARA 3:</td>
    <td>BASKET PUTRI 2018</td>
   </tr><tr>
    <td align="right">JUARA 3:</td>
    <td>PKS DALAM RANGKA MILENIAL</td>
   </tr><tr>
    <td align="right">JUARA 3:</td>
    <td>BASKET 3X3</td>
   </tr>
   <tr>
    <td colspan="2">PENGALAMAN<hr/></td>
   </tr>
   <tr>
    <td align="right" valign="top">PERNAH MENDAKI DI BUKIT JAMUR</td>
    <td>PERNAH MENDAKI DI BUKIT KELAM<br/>
    
    </td>
   </tr>
   <tr>
    <td colspan="2">TENTANG AKU<hr/></td>
   </tr>
   <tr>
    <td colspan="2">AKU KUAT,AKU MAMPU AKU BISA.<hr/></td>
   </tr>
  </table>

    </body>
    <html></html>
</html>